VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWZpc2gtMC5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmRvZ2VuLmRldnByYXNhZC5zaXRlJA
# VITE_BACKEND_URL=http://localhost:8081/v1
# VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8081/v1
VITE_FRONTEND_URL=http://localhost:5173